apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ name }}
  description: ${{ description }}
  # Example for optional annotations
  # annotations:
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: ${{ type }}
  owner: ${{ owner }}
  lifecycle: production
